<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   
    <LinearLayout 
    android:id="@+id/Layout_Title"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"    
    android:background="#12aa88"  
    android:layout_weight="0.09"
	android:gravity="right"
    >    	
		<Button 
		    android:id="@+id/Button_Config"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Config"
		    />
    </LinearLayout>
    
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"         
    android:background="#3333aa"
    android:layout_weight="0.025"
    ></LinearLayout>
    
    <LinearLayout
    android:id="@+id/Layout_Profile"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="horizontal"         
    android:background="#ff9988"
    android:layout_weight="0.2"
    >
		<LinearLayout 
			android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:orientation="vertical"	 
		    
		    android:background="#555555"   
		    >
		    	<Button 
		    	    android:id="@+id/Button_FacebookConn"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:layout_weight="0.1"
		    	    android:text="face"
		    	    />
		    	<Button 
		    	    android:id="@+id/Button_TwittConn"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	   	android:layout_weight="0.1"
		    	    android:text="twitt"		    	    
		    	    />
		</LinearLayout>
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical"
		    >
	        <TableLayout
	        	android:layout_width="match_parent"
	    		android:layout_height="0dp"
	    		android:orientation="horizontal"
	    		android:layout_weight="0.14"
	    		android:background="#aaaaaa"
	    	    >
	    	    <TableRow >
					<ImageView
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_weight="0.2"
					    android:background="#FFFFFF"
					    android:src="@drawable/ic_launcher"
					    />
					<LinearLayout
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_weight="0.4"
					    android:orientation="vertical"
					    android:gravity="center_vertical">
						<TextView 
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:text="Profile name"
						    android:background="#987654"
						    />
						<TextView 
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:text="grade"
						    android:background="#ff397a"
						    />
					</LinearLayout>
					<Button 
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_weight="0.4"
					    android:text="Q"
					    />
	            </TableRow>
			</TableLayout>
	  		<TableLayout
	        	android:layout_width="match_parent"
	    		android:layout_height="0dp"
	    		android:orientation="vertical"  
	    		android:layout_weight="0.06"    		
	    		android:background="#a88aaa"		    
	  		    >
	  		    <TableRow>
	  		        <LinearLayout 
	  		  		    android:layout_width="wrap_content"
	  		            android:layout_height="wrap_content"	
	  		            android:layout_weight="1"            
	  		            >
	  		            <TextView 
		  		            android:layout_width="wrap_content"
		  		            android:layout_height="wrap_content"
		  		            android:text="Gold"
		  		        />
		  		        <TextView 
		  		            android:layout_width="wrap_content"
		  		            android:layout_height="wrap_content"
		  		            android:text="800"
		  		        />
	  		        </LinearLayout>
	  		        <LinearLayout 
	  		  		    android:layout_width="wrap_content"
	  		            android:layout_height="wrap_content"	
	  		            android:layout_weight="1"            
	  		            >
	  		            <TextView 
		  		            android:layout_width="wrap_content"
		  		            android:layout_height="wrap_content"
		  		            android:text="W/L"
		  		        />
		  		        <TextView 
		  		            android:layout_width="wrap_content"
		  		            android:layout_height="wrap_content"
		  		            android:text="44/89"
		  		        />
	  		        </LinearLayout>
	  		        	  		        <LinearLayout 
	  		  		    android:layout_width="wrap_content"
	  		            android:layout_height="wrap_content"	
	  		            android:layout_weight="1"            
	  		            >
	  		            <TextView 
		  		            android:layout_width="wrap_content"
		  		            android:layout_height="wrap_content"
		  		            android:text="Exp"
		  		        />
		  		        <TextView 
		  		            android:layout_width="wrap_content"
		  		            android:layout_height="wrap_content"
		  		            android:text="200"
		  		        />
	  		        </LinearLayout>
	  		    </TableRow>
	  		</TableLayout> 
  		    </LinearLayout>
  	</LinearLayout>
    
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="horizontal"
    android:background="#3333aa"
    android:layout_weight="0.025"
    > 
    </LinearLayout>
    
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="horizontal"         
    android:background="#3399ff"
    android:layout_weight="0.09125"
    android:gravity="center"
    >
        <Button 
            android:id="@+id/Button_Rank"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Rank"
            android:layout_alignParentLeft="true"
            />
        <Button 
            android:id="@+id/Button_Market"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Market"
            android:layout_alignParentRight="true"
            />
        <Button 
            android:id="@+id/Button_QuickMatch"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="Quick Match" 
            android:layout_toLeftOf="@id/Button_Market"
            android:layout_toRightOf="@id/Button_Rank"
            
             />
   </RelativeLayout>
    
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"         
    android:background="#3333aa"
    android:layout_weight="0.025"
    ></LinearLayout>
    
    <TabHost
    android:id="@+id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"         
    android:background="#af2488"
    android:layout_weight="0.54375"	
    >
    	<TabWidget 
    	    android:id="@android:id/tabs"
    	    android:layout_width="fill_parent"
    	    android:layout_height="38dp"

    	    ></TabWidget>    
        <FrameLayout 
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
				<LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/test"				    
				    ></LinearLayout>     	    
        </FrameLayout>
    </TabHost>

</LinearLayout>